--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\exdata_process.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\dht11.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\iwdg.o"
"..\obj\timer1.o"
"..\obj\timer2.o"
"..\obj\timer3.o"
"..\obj\timer4.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\language.o"
"..\obj\crc.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\cmd_queue.o"
"..\obj\hmi_driver.o"
"..\obj\hmi_user_uart.o"
"..\obj\hw_config.o"
"..\obj\file_sys.o"
"..\obj\hal_base.o"
"..\obj\uart_hw.o"
--library_type=microlib --strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf